# interview-task

./: .gitignore  README.md  pom.xml
src/main/java/com/ua/demo/config/: DispatcherServletConfiguration.java  SpringConfiguration.java
src/main/java/com/ua/demo/controller/: CustomerController.java  PurchaseController.java
src/main/java/com/ua/demo/dao/: CustomerDao.java  PurchaseDao.java  SalesDao.java
src/main/java/com/ua/demo/model/: Customer.java  Purchase.java
src/main/java/com/ua/demo/service/: CustomerService.java  PurchaseService.java  SalesService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/view/: customer-list.jsp  customer.jsp  index.jsp  purchase-list.jsp
src/main/webapp/resources/: data.sql  schema.sql
